│
├── backend/
│   ├── src/
│   │   ├── controllers/
│   │   │   └── userController.js
│   │   ├── middleware/
│   │   │   └── checkJwt.js
│   │   ├── models/
│   │   │   └── User.js
│   │   ├── routes/
│   │   │   └── userRoutes.js
│   │   ├── utils/
│   │   │   └── db.js
│   │   └── server.js
│   ├── .env
│   ├── package.json
│   └── jest.config.js
│
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── context/
│   │   ├── hooks/
│   │   ├── App.tsx
│   │   ├── main.tsx
│   │   └── auth/
│   │       └── Auth0ProviderWithNavigate.tsx
│   ├── vite.config.ts
│   ├── package.json
│   └── .env
│
└── README.md
