│
├── backend/
│   ├── src/
│   │   ├── controllers/
│   │   │   ├── userController.js
│   │   │   ├── authController.js
│   │   │   └── profileController.js
│   │   ├── middleware/
│   │   │   └── checkJwt.js
│   │   ├── models/
│   │   │   └── User.js
│   │   ├── routes/
│   │   │   ├── userRoutes.js
│   │   │   ├── authRoutes.js
│   │   │   └── profileRoutes.js
│   │   ├── utils/
│   │   │   ├── db.js
│   │   │   └── responseFormat.js
│   │   └── server.js
│   ├── test_scripts/
│   │   └── test-endpoints.js
│   ├── .env
│   ├── package.json
│   ├── package-lock.json
│   ├── requirements.txt
│   ├── jest.config.js
│   ├── API_ENDPOINTS.md
│   └── README.md
│
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── context/
│   │   ├── hooks/
│   │   ├── App.tsx
│   │   ├── main.tsx
│   │   └── auth/
│   │       └── Auth0ProviderWithNavigate.tsx
│   ├── vite.config.ts
│   ├── package.json
│   └── .env
│
└── README.md
