# Auth0 Configuration
AUTH0_AUDIENCE=https://jobSeekerATS-API
AUTH0_DOMAIN=dev-572ox7lten831zkg.us.auth0.com

# MongoDB Configuration
MONGO_URI=mongodb+srv://devnakrani:nakrani@2110@job-seeker-ats-cluster.mruebjv.mongodb.net/?appName=Job-Seeker-ATS-Cluster

# Server Configuration
PORT=5000

# Frontend Configuration (for CORS)
FRONTEND_ORIGIN=http://localhost:5173
