# Auth0 Configuration
AUTH0_AUDIENCE=https://jobSeekerATS-API
AUTH0_DOMAIN=dev-572ox7lten831zkg.us.auth0.com

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name

# Server Configuration
PORT=5000

# Frontend Configuration (for CORS)
FRONTEND_ORIGIN=http://localhost:5173
